<!DOCTYPE html>



<html lang="en">
<head >
<meta charset = "utf-8" >
<title> Ng Shu Kai E-Resume </title>
</head>

<body style="background-color:#FFFFFF ;">

<style>
h1{
font-size:200%;
color:white;
border:3px solid red;
padding:10px;
background-color:black}
h2{
font-size:200%;
color:white;
border:3px solid red;
padding:10px;
background-color:black}
h3{
font-size:200%;
color:white;
border:3px solid red;
padding:10px;
background-color:black}
h4{
font-size:200%;
color:white;
border:3px solid red;
padding:10px;
background-color:black}
table{
background-color:#FFFBC6;
border:3px solid black;
padding:5px;}
tr,td{
background-color:#FFFFFF;
border:3px solid black;}
</style>

<div style="width:50%;float:left;">
<h1>Ng Shu Kai</h1>
<p style="margin:20px;">IT Student</p>
<table>
<tr>
<td>Mobile Contact: </td>
<td><a href="tel:+0169130645">016-916 0645</a></td>
</tr>
<tr>
<td>Email Address: </td>
<td><a href="mailto:ngshukaiymail@yahoo.com">ngshukaiymail@yahoo.com</a></td>
</tr>
<tr>
<td>Current Location: </td>
<td>Taiping, Perak </td>
</tr>
</table>
</div>
<div style="margin-left:60%;background-color:#FFFFFF ;">
<figure>
<img src="001.jpg" alt="My face" style="width:400px;margin-top:50px;">
<figcaption style="margin-left:10%">My picture</figcaption>
</figure>
</div>



<p style="margin:20px;">Quick jump to: </p>
<ul>
<li><a href="#Career Objective">Career Objective</a></li>
<li><a href="#Education Background">Education Background</a></li>
<li><a href="#Academic Qualification">Academic Qualification</a></li>
</ul>


<h2>Career Objective<a name="Career Objective"></h2>
<p>
Seeking for a suitable internship positin to realize my creative-thinking and resourcefulness trait, while at the same time gain practical experiencein the industry environments
related to the skills and knowledge throughout my studies.
</p>


<h3>Education Background<a name="Education Background"></h3>
<table>
<tr>
<td>Diploma in Information Technology, Taylors University, Malaysia</td>
<td>08/2020-08/2022(expected)</td>
</tr>
<tr>
<td>Form 6, SMK St. George, Taiping, Perak</td>
<td>05/2018-12/2019</td>
</tr>
<tr>
<td>Form 1-5, SMK King Edward VII, Taiping, Perak</td>
<td>01/2013-01/2017</td>
</tr>
<tr>
<td>Standard 1-5, SJK(C) Hua Lian 3, Taiping, Perak</td>
<td>01/2007-01/2012</td>
</tr>
</table>


<h4>Academic Qualification<a name="Academic Qualification"></h4>
<table>
<tr>
<td style="padding-right:40px;">STPM</td>
<td style="padding-left:40px;padding-right:40px;">2019</td>
</tr>
<tr>
<td style="padding-right:40px;">SPM</td>
<td style="padding-left:40px;padding-right:40px;">2017</td>
</tr>
</table>



</body>




</html>